<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-Q70AEUN</Machine>
    <WindowsUser>Utilisateur</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4dfa9039-3fac-47ef-aca5-bc6f8564f920</PackageIdentityName>
    <PackageIdentityPublisher>CN=User</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\bin\WindowsUniversal\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3C674107489E88A81D83D88970757C76F595129901A2A3DF9F56300CF1C6B902</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4dfa9039-3fac-47ef-aca5-bc6f8564f920_1.0.0.0_x86__4sdaedqydyjdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4dfa9039-3fac-47ef-aca5-bc6f8564f920_4sdaedqydyjdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4dfa9039-3fac-47ef-aca5-bc6f8564f920</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\bin\WindowsUniversal\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-05T18:12:10.923</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\bin\WindowsUniversal\x86\Debug\DieandRetry.exe">
      <PackagePath>entrypoint\DieandRetry.exe</PackagePath>
      <Modified>2021-04-05T18:12:09.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\.nuget\packages\monogame.framework.windowsuniversal\3.8.0.1641\lib\uap10.0\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2020-08-10T14:17:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\.nuget\packages\sharpdx\4.0.1\lib\uap10.0\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2017-05-30T08:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\.nuget\packages\sharpdx.direct2d1\4.0.1\lib\uap10.0\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2017-05-30T08:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\.nuget\packages\sharpdx.direct3d11\4.0.1\lib\uap10.0\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2017-05-30T08:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\.nuget\packages\sharpdx.dxgi\4.0.1\lib\uap10.0\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2017-05-30T08:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\.nuget\packages\sharpdx.mediafoundation\4.0.1\lib\uap10.0\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2017-05-30T08:04:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\.nuget\packages\sharpdx.xaudio2\4.0.1\lib\uap10.0\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2017-05-30T08:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry.core\bin\Debug\netstandard2.0\DieandRetry.core.dll">
      <PackagePath>DieandRetry.core.dll</PackagePath>
      <Modified>2021-04-05T18:12:02.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utilisateur\.nuget\packages\monogame.framework.windowsuniversal\3.8.0.1641\lib\uap10.0\MonoGame.Framework\MonoGame.Framework.WindowsUniversal.targets">
      <PackagePath>MonoGame.Framework\MonoGame.Framework.WindowsUniversal.targets</PackagePath>
      <Modified>2020-08-10T14:17:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-04-04T20:00:16.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-04-04T20:00:16.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-04T20:00:16.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-04T20:00:16.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-04T20:00:16.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-04T20:00:16.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-04T20:00:16.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-04T20:00:16.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry.core\Content\bin\WindowsStoreApp\Content\Animations\12_nebula_spritesheet.xnb">
      <PackagePath>Content/Animations\12_nebula_spritesheet.xnb</PackagePath>
      <Modified>2021-04-04T20:01:01.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry.core\Content\bin\WindowsStoreApp\Content\Animations\13_vortex_spritesheet.xnb">
      <PackagePath>Content/Animations\13_vortex_spritesheet.xnb</PackagePath>
      <Modified>2021-04-04T20:01:01.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry.core\Content\bin\WindowsStoreApp\Content\Animations\14_phantom_spritesheet.xnb">
      <PackagePath>Content/Animations\14_phantom_spritesheet.xnb</PackagePath>
      <Modified>2021-04-04T20:01:01.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry.core\Content\bin\WindowsStoreApp\Content\Animations\hedge.xnb">
      <PackagePath>Content/Animations\hedge.xnb</PackagePath>
      <Modified>2021-04-04T20:01:01.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry.core\Content\bin\WindowsStoreApp\Content\Overlays\deathScreen.xnb">
      <PackagePath>Content/Overlays\deathScreen.xnb</PackagePath>
      <Modified>2021-04-04T20:01:01.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry.core\Content\bin\WindowsStoreApp\Content\Sprites\asteroid.xnb">
      <PackagePath>Content/Sprites\asteroid.xnb</PackagePath>
      <Modified>2021-04-04T20:01:01.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry.core\Content\bin\WindowsStoreApp\Content\Sprites\Back\Nebula Aqua-Pink.xnb">
      <PackagePath>Content/Sprites\Back\Nebula Aqua-Pink.xnb</PackagePath>
      <Modified>2021-04-04T20:01:03.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry.core\Content\bin\WindowsStoreApp\Content\Sprites\Back\Nebula Blue.xnb">
      <PackagePath>Content/Sprites\Back\Nebula Blue.xnb</PackagePath>
      <Modified>2021-04-04T20:01:05.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry.core\Content\bin\WindowsStoreApp\Content\Sprites\Back\Nebula Red.xnb">
      <PackagePath>Content/Sprites\Back\Nebula Red.xnb</PackagePath>
      <Modified>2021-04-04T20:01:07.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry.core\Content\bin\WindowsStoreApp\Content\Sprites\Back\Stars Small_1.xnb">
      <PackagePath>Content/Sprites\Back\Stars Small_1.xnb</PackagePath>
      <Modified>2021-04-04T20:01:09.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry.core\Content\bin\WindowsStoreApp\Content\Sprites\Back\Stars Small_2.xnb">
      <PackagePath>Content/Sprites\Back\Stars Small_2.xnb</PackagePath>
      <Modified>2021-04-04T20:01:11.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry.core\Content\bin\WindowsStoreApp\Content\Sprites\Back\Stars-Big_1_1_PC.xnb">
      <PackagePath>Content/Sprites\Back\Stars-Big_1_1_PC.xnb</PackagePath>
      <Modified>2021-04-04T20:01:13.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry.core\Content\bin\WindowsStoreApp\Content\Sprites\Back\Stars-Big_1_2_PC.xnb">
      <PackagePath>Content/Sprites\Back\Stars-Big_1_2_PC.xnb</PackagePath>
      <Modified>2021-04-04T20:01:15.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry.core\Content\bin\WindowsStoreApp\Content\Sprites\neon.xnb">
      <PackagePath>Content/Sprites\neon.xnb</PackagePath>
      <Modified>2021-04-04T20:01:15.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry.core\Content\bin\WindowsStoreApp\Content\Sprites\Space_Stars6.xnb">
      <PackagePath>Content/Sprites\Space_Stars6.xnb</PackagePath>
      <Modified>2021-04-04T20:01:15.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\bin\WindowsUniversal\x86\Debug\DieandRetry.xr.xml">
      <PackagePath>DieandRetry.xr.xml</PackagePath>
      <Modified>2021-04-04T20:03:00.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\bin\WindowsUniversal\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-04-05T18:12:08.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\bin\WindowsUniversal\x86\Debug\GamePage.xbf">
      <PackagePath>GamePage.xbf</PackagePath>
      <Modified>2021-04-05T18:12:08.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\bin\WindowsUniversal\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-04-04T20:03:01.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bureau\FICHIERS\TRAVAIL\2A\DIE&amp;RETRY\FINAL\dieandretry\DieandRetry\DieandRetry\bin\WindowsUniversal\x86\Debug\Core\DieandRetry.exe">
      <PackagePath>DieandRetry.exe</PackagePath>
      <Modified>2021-04-05T18:12:10.918</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Utilisateur\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Utilisateur\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Utilisateur\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Utilisateur\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Utilisateur\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Utilisateur\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Utilisateur\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Utilisateur\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Utilisateur\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Utilisateur\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Utilisateur\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Utilisateur\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>